
*{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to bottom, #84E862 0vh, #D3F7C7 50vh, #F9FEF8 75vh, #FFFFFF 100vh);  height: 100%;
  line-height: 1.5;
  background-attachment: scroll;
  background-color: #FFFFFF;
  overflow-x: hidden;
}
.playfair-display{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}






/*header *********************************************************/

header, main, section{
  padding-left: 10px;
}

header{
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
header > div{
  max-width: 1386px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.menu-bar {
  display: flex;
  gap: 45px;
}

.menu-item {
  position: relative;
  margin-right: 20px;
}

.menu-item span {
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  background: white;
  top: 195%;
  left: 0;
  min-width: 160px;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 8px 12px;
}

.dropdown a:hover {
  background: #555;
}

.menu-item:hover .dropdown {
  display: block;
}
.menu-item:hover{
  border-bottom: 1px solid black;
}
.header-btns > *{
  margin-left: 10px;
}
.theme-btns{
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: transparent;
  padding: 3px 4px 2px 4px;
}
.theme-btns > img:first-child{
  margin-right: 5px;
}
header button:nth-child(2){
  width: 40px;
  height: 40px;
  border: 0.5px solid #BCE70B;
  border-radius: 6px;
  background-color: #BCE70B;
}


/** main **********************************************************/

main {
  position: relative;
  padding-bottom: 80px;
}
main > img{
  width: 100%;
  height: auto;
  position: absolute; 
  z-index: 0; 
  top: 175px; 
}
main > div {
  position: relative; 
  max-width: 1386px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

main > div > div:first-child{
  max-width: 410px;
  font-size: 20px;
  line-height: 28px;
}
main > div > div:first-child button{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: transparent;
  padding: 12px 25px;
  margin-top: 40px;
}

main > div > div:last-child{
  display: flex;
  justify-content: space-between;
  max-width: 544px;
  letter-spacing: 1px;
  font-size: 13px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0  15px;
}
main > div > div:last-child h2{
  font-size: 64px;
}
main > div > div:last-child p{
  max-width: 242px;
}

.caption {
  position: relative;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 85px;
  z-index: 1; 
}
.caption h1{
  font-size: 290px;
  line-height: 1.2;
}
.caption img{
  height: 180px;
  width: auto;
}




/* Featured Works *************************************************/
.works-heading{
  max-width: 1386px;
  margin: auto;
  margin-bottom: 80px;
}

.works-heading > div:first-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  line-height: 28px;
}
.works-heading > div:first-child h2{
  font-size: 65px;
  line-height: 65px;
}
.works-heading > div:first-child p{
  max-width: 360px;
}



/* works ************************************************************/
.works {
  max-width: 1386px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.work > img{
  max-width: 398px;
  height: auto;
  border-radius: 10px;
}

.works > div{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.work {
  border-top: 1px solid #ddd;
  overflow: hidden;
  padding-top: 30px;
}
.work h3{
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.work span{
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}
.work > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: transparent;
  padding: 10px 20px;
}
.work > div > div{
  margin-bottom: 30px;
}


/** Marquee ***********************************************************/
.marquee-wrapper {
  position: relative;
  height: 90px; /* Adjust height as needed */
  margin: 100px 0;
}

.marquee {
  position: absolute;
  width: 200%; /* Make it wide enough to cover the scrolling area */
  height: 100%;
  overflow: hidden;
  background-color: #EEEEEE; /* Default background color */
  color: black;
  transform: rotate(2deg);
  z-index: 1; /* Lower z-index to be behind */
}

.green-bg {
  background-color: #85EE00; /* Green background */
  transform-origin: 25%;
  transform: rotate(-2deg);
  z-index: 2; /* Higher z-index to be in front */
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  height: 100%;
  padding: 25px 0;
}

.marquee-item {
  display: inline-block;
  padding: 0 50px;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1;
}

/* Animation for the gray background (left to right) */
@keyframes marquee-gray {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Animation for the green background (right to left) */
@keyframes marquee-green {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.gray-bg .marquee-content {
  animation: marquee-gray 20s linear infinite; /* Adjust speed here */
}

.green-bg .marquee-content {
  animation: marquee-green 20s linear infinite; /* Adjust speed here */
}

@media (max-width: 1200px) {

  .menu-bar{
    gap: 20px;
  }

  main > div > div:last-child h2 {
    font-size: 56px;
  }

  .caption h1 {
    font-size: 240px;
  }

  .works-heading > div:first-child {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .works-heading > div:first-child h2 {
    font-size: 60px;
  }

  .works-heading > div:first-child p {
    max-width: none;
  }


  .work > img {
    max-width: 100%;
  }

  .work h3 {
    font-size: 28px;
  }
}

/* For screens 986px wide and below */
@media (max-width: 986px) {


  main > div {
    flex-direction: column;
    align-items: center;
  }

  main > div > div:first-child {
    text-align: center;
  }
  main > div > div:first-child button {
    margin: 40px auto;
  }


  main > div > div:last-child {
    border-bottom: none;
  }

  main > div > div:last-child h2 {
    font-size: 48px;
  }

  .caption h1 {
    font-size: 180px;
  }

  .works-heading > div:first-child {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .works-heading > div:first-child h2 {
    font-size: 50px;
  }

  .works {
    flex-direction: column;
    align-items: center;
  }

  .work > img {
    max-width: 100%;
  }

  .work h3 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .menu-bar{
    display: none;
  }
  .caption h1{
    font-size: 100px;
  }
}